.save_card {
  position: fixed;
  bottom: 1.2%;
  right:2%;
  z-index: 110;
  width:100%;
  .save {
    display: flex;
    justify-content: space-between;
    .save_right {
      .save_right_btn {
        margin-left: 5px;
      }
    }
  }
}
