.article_title {
  display: flex;
  justify-content: space-between;
  width: 100vw;
  margin-bottom: 20px;
  .btn {
    margin-right: 10px;
  }
  .search {
    width: 20em;
    margin-left: 10px;
  }
}
