.login {
  width: 100%;
  height: 100vh;
  background: url(../../public/image/202306021038.webp) center 0 no-repeat;
  background-size: cover;
}
.login-form {
  max-width: 300px;
  margin: 10px auto auto !important;
}
#components-form-demo-normal-login .login-form-forgot {
  float: right;
}
#components-form-demo-normal-login .ant-col-rtl .login-form-forgot {
  float: left;
}
.login-form-button {
  width: 100%;
}
.ant-card-bordered {
  max-width: 450px;
  position: relative;
  top: 20vh;
  background-color: transparent;
  box-shadow: 0 0 0px rgba(0, 0, 0, .1);
  backdrop-filter: blur(3px);
}

