.logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 3em;
  background-color: rgba(255, 255, 255, 0.3);
  img {
    width: 2em;
    height: 2em;
  }
  .logo_text {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 5px;
  }
  .logo_text_hide {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
  }
}
.ant-layout-sider-children {
  overflow: auto;
}
.menu_cls{
  width: 500px;
}
