.category_btn {
  text-align: center;
}
.category_btn_cancel {
  margin-left: 15px;
}
.cate_title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  .search {
    width: 20em;
  }
}
.essay_content {
  display: -webkit-box; /*必须结合的属性,将对象作为弹性伸缩盒子模型显示*/
  -webkit-line-clamp: 2; /*设置多少行*/
  -webkit-box-orient: vertical; /*必须结合的属性,设置或检索伸缩盒对象的子元素的排列方式*/
  overflow: hidden; /*文本会被修剪，并且剩余的部分不可见*/
  text-overflow: ellipsis; /*显示省略号来代表被修剪的文本*/
}
