.ant-layout-header {
  background: #ffffff !important;
}
.avatar{
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  justify-content: center;
  width: 100px;
  height: 65px;
  .avatar_text{
    cursor: pointer;
    font-weight: 700;
    color:chocolate;
  }
}
