.title {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 10px;
  .search_box {
    display: flex;
    flex-direction: row;
    .search {
      margin-left: 5px;
    }
  }
}
